SERVER_PORT=:3000
SECRET_KEY=some_secret_key_very_long_and_random
DISK_UPLOADS_LOCATION='uploads'
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_NAME=fyleDB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MIGRATION_PATH='./pkg/migrations/'