SERVER_PORT=:3000
SECRET_KEY=some_secret_key_very_long_and_random
DISK_UPLOADS_LOCATION='uploads'
MIGRATION_PATH='./pkg/migrations/'

PQ_USERDB_USER=admin
PQ_USERDB_PASSWORD=root
PQ_USERDB_NAME=userDB
PQ_USERDB_HOST=user-postgres
PQ_USERDB_PORT=5432

PQ_METADATADB_USER=admin
PQ_METADATADB_PASSWORD=root
PQ_METADATADB_NAME=metadataDB
PQ_METADATADB_HOST=metadata-postgres
PQ_METADATADB_PORT=5432